NODE_ENV=development

LOG_LEVEL=silly

SEQUELIZE_LOGGER=true

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_DB=lingua_star_bot
DATABASE_PASSWORD=QQQQ
DATABASE_PORT=3306
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=16
DATABASE_POOL_ACQUIRE=15000
DATABASE_POOL_IDLE=15000
